<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      #header {
        height: 30%;
        width: 100%;
        background-image: url(/pexels-artem-saranin-1496372.jpg);
        background-size: cover;
      }
      #left {
        height: 70%;
        width: 30%;
        float: left;
      }
      #right {
        height: 70%;
        width: 70%;
        float: right;
      }
      /* Style the menu links */
      .menu-link {
        display: block;
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        color: blue;
        text-decoration: none;
      }
      /* Style the font names on the font page */
      .font-name {
        font-family: 'Cambria', serif;
        font-size: 24px;
        margin-bottom: 10px;
      }
      /* Style the text on the alignment page */
      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="left">
      <a href="font.html" class="menu-link">Font</a>
      <a href="allignment.html" class="menu-link">Alignment</a>
    </div>
    <div id="right"></div>
  </body>
</html>
