<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>

    <form>
        <label for="Number-1">Enter a Number-1: </label>
        <input type="number" id="num1" value="">
        <br>
        <label for="Number-2">Enter a Number-2: </label>
        <input type="number" id="num2" value="">
        <br>
        <button onclick="calc()" name="submit" value="Calculate">Calculate</button>
    </form>

    <script>
        
        let calc = ()=>{
            var num1 = +(document.getElementById("num1").value);
            var num2 = +(document.getElementById("num2").value);
            let result = num1 + num2;
            return alert(result);
        }
    </script>
</body>
</html>