<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
</head>
<body>
    <form action="#" id="form">
        <label for="Number">Enter your number:</label>
        <input type="number" id="num" value="" placeholder="enter here"><br>

        <label for="Password">Enter a Password</label>
        <input type="password" id="pwd" value=""><br>

        <input type="submit">
    </form>

    <script>
        var res = document.getElementById('form').onsubmit =
        function validation(){
            var pwd = document.getElementById('pwd');
            
            if (pwd.value.length <= 4){
                alert("Password must contain 4 Characters in Length");
                pwd.focus();
            }
        }
    </script>
</body>
</html>