<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
</head>
<body>
    <h1>Palindrome</h1>
    <h3>
        
    </h3>
    <script>
        let str = prompt("enter a string: ");

        let str1 = "";
        let len = str.length;
        for(let i = len - 1; i >= 0; i--){
            str1 = str1 + str[i];
        }
        if(str == str1){
            console.log("entered a palin");
        }
        else{
            console.log("not a palin");
        }
    </script>
</body>
</html>